<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Freelancer</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4dc8149f5e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="site-header">
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Nosostros</a>
            <a href="#">Clientes</a>
            <a href="#">Contactos</a>
        </nav>
    </header>

    <div class="hero">
        <div class="contenedor-hero">
            <h1>Oscar Carvajal Web Developer</h1>
            <p><i class="fas fa-map-pin"></i>California</p>
            <a href="#" class="boton">Contactar</a>
        </div>
    </div>
    <!--Hero-->
    <div class="contenedor">
        <main class="servicios">
            <h2>Nuestros Servicios</h2>
            <div class="contenedor-servicios">
                <div class="servicio">
                    <h3>Diseno Web</h3>
                    <div class="iconos">
                        <i class="fas fa-pen-alt"></i>
                    </div>
                    <p>Quisque lobortis accumsan enim, sed semper mauris consectetur eu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer finibus viverra accumsan. Pellentesque aliquam lectus justo, quis hendrerit dolor pharetra sit amet.
                        Donec justo nunc, aliqueeros.</p>
                </div>
                <div class="servicio">
                    <h3>Aplicaciones moviles</h3>
                    <div class="iconos">
                        <i class="fas fa-robot"></i>
                        <i class="fab fa-apple"></i>
                    </div>
                    <p>Quisque lobortis accumsan enim, sed semper mauris consectetur eu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer finibus viverra accumsan. Pellentesque aliquam lectus justo, quis hendrerit dolor pharetra sit amet.
                        Donec justo nunc,magna ut eros.</p>
                </div>
                <div class="servicio">
                    <h3>Social Media</h3>
                    <div class="iconos">
                        <i class="fab fa-twitter-square"></i>
                        <i class="fab fa-facebook-f"></i>
                    </div>
                    <p>Quisque lobortis, sed semper mauris consectetur eu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer finibus viverra accumsan. Pellentesque aliquam lectus justo, quis hendrerit dolor pharetra sit amet. Donec justo nunc,
                        fermentum tortor magna ut eros.</p>
                </div>

            </div>
        </main>

        <section id="contacto" class="contacto">
            <h2>Contacto</h2>
            <form action="#">
                <legend>Contactanos llenando todos los campos</legend>

                <div class="contenedor-campos">
                    <div class="campo">
                        <label>Nombre:</label>
                        <input type="text" name="nombre" placeholder="Nombre">
                    </div>
                    <div class="campo">
                        <label>Telefono:</label>
                        <input type="tel" name="nombre" placeholder="Telefono">
                    </div>
                    <div class="campo w-100">
                        <label>E-mail:</label>
                        <input type="mail" name="nombre" placeholder="E-mail">
                    </div>
                    <div class="campo w-100">
                        <label>Mensaje</label>
                        <textarea></textarea>
                    </div>
                </div>
                <!--Contenedor-campos-->
                <div class="enviar">
                    <input type="submit" class="boton" value="Enviar">
                </div>
            </form>
        </section>
    </div>

</body>

</html>